# # Environment variables declared in this file are automatically made available to Prisma.
# # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# # Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# # See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="postgresql://sece_owner:CnAyz2rYZS5v@ep-snowy-water-a1bnrpmk-pooler.ap-southeast-1.aws.neon.tech/sece?sslmode=require"# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://sece_owner:CnAyz2rYZS5v@ep-snowy-water-a1bnrpmk.ap-southeast-1.aws.neon.tech/sece?sslmode=require"
NEXT_PUBLIC_API_URL="sece.live"
TOKEN_SECRET="token"
DRIZZLE_DATABASE_URL = "postgresql://sece_owner:WuAs05EvPtiL@ep-purple-wave-a1h049gl.ap-southeast-1.aws.neon.tech/sece?sslmode=require"